#log4j.rootLogger=ALL, FICHERO, PANTALLA
log4j.logger.mylog=TRACE, FICHERO, PANTALLA
#TRACE, indica el nivel a partir del cual, se muestran los mensajes, para este log mylog

#FICHERO se refiere al archivo sobre el que se interactua.
log4j.appender.FICHERO=org.apache.log4j.FileAppender
#Con esto el log4j solo saca mensaje de importancia debug o superior 
#log4j.appender.FICHERO.Threshold=debug
#Con esto el log4j solo saca mensaje de importancia error o superior 
log4j.appender.FICHERO.Threshold=error
log4j.appender.FICHERO.File=log_ea/registro.log
#log4j.appender.FICHERO.File=C:\\registro.log
log4j.appender.FICHERO.MaxFileSize=10MB
#Para añadir mas datos en el fichero en lugar de empezar uno nuevo
log4j.appender.FICHERO.Append=true
#El numero maximo de ficheros de log que vamos a tener
log4j.appender.FICHERO.MaxBackupIndex=10
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %C:%L - %m%n


#Esto se para escribir en la consola.
log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.Target=System.out
log4j.appender.PANTALLA.Threshold=debug
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n